// ___________________________________________________________________
// Main Styles
// ___________________________________________________________________

.skills__header {
  margin-bottom: 2rem;

  h2 {
    color: var(--primary-color);
    font-size: 2.25rem;
    margin-bottom: 1rem;
    text-align: center;

    @media (min-width: 43.125rem) {
      font-size: 2.75rem;
      margin-bottom: 1.75rem;
    }

    @media (min-width: 69.375rem) {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
    }
  }

  p {
    color: var(--tertiary-color);
    font-size: 1rem;
    line-height: 1.6;
    padding-inline: 1.75rem;
    text-align: center;

    @media (min-width: 43.125rem) {
      font-size: 1.125rem;
    }
  }

  @media (min-width: 43.125rem) {
    margin: 0 auto 4rem;
    max-width: 43.125rem;
  }

  @media (min-width: 69.375rem) {
    margin: 0 auto 5rem;
    max-width: 47rem;
  }
}

.skills p:not(.skills__sub-heading) {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: var(--font-weight--bold);
  padding-left: 1.5rem;
  padding-bottom: 1.5rem;
}

.skills__grid figure {
  border-radius: 0.5rem;
  position: relative;

  img {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  }

  figcaption {
    font-size: 1.5rem;
    font-weight: var(--font-weight--bold);
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.icon-1 {
  background-color: var(--bg-blue);
  padding-top: 19.375rem;
  grid-column: 1 / span 2;

  figcaption {
    color: var(--secondary-color);
  }

  @media (min-width: 43.125rem) {
    grid-row: span 2;
  }
}

.icon-2 {
  background-color: var(--bg-orange);
  padding-top: 8rem;
  grid-column: 1;

  figcaption {
    color: var(--primary-color);
  }

  @media (min-width: 43.125rem) {
    grid-column: 3;
  }
}

.icon-3 {
  background-color: var(--bg-pink);
  padding-top: 8rem;
  grid-column: 2;

  figcaption {
    color: var(--bg-purple);
  }

  @media (min-width: 43.125rem) {
    grid-column: 4;
  }
}

.icon-4 {
  background-color: var(--bg-red);
  padding-top: 6.5rem;
  grid-column: 1 / span 2;

  figcaption {
    color: var(--bg-purple);
  }

  @media (min-width: 43.125rem) {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
}

.icon-5 {
  background-color: var(--bg-green);
  padding-top: 8rem;
  grid-column: 1 / span 2;

  figcaption {
    color: var(--primary-color);
  }

  @media (min-width: 69.375rem) {
    grid-column: 5 / span 2;
  }
}

.icon-6 {
  background-color: var(--bg-purple);
  padding-top: 8rem;
  grid-column: 1 / span 2;

  figcaption {
    color: var(--secondary-color);
  }

  @media (min-width: 43.125rem) {
    grid-column: 3 / span 2;
  }

  @media (min-width: 69.375rem) {
    padding-top: 6.5rem;
    grid-column: 5 / span 2;
  }
}

// Bio
.bio img {
  height: 18.75rem;
  width: 18.75rem;

  @media (min-width: 43.125rem) {
    height: 22.75rem;
    width: 22.75rem;
    margin-left: -2.75rem;
  }

  @media (min-width: 69.375rem) {
    height: 27.8125rem;
    width: 27.8125rem;
    margin-left: 0;
  }
}

.bio-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 33.75rem;
  padding: 0 1rem 0 1rem;

  h2 {
    color: var(--primary-color);
    font-size: 1.625rem;
    padding-top: 2.5rem;

    @media (min-width: 43.125rem) {
      font-size: 2rem;
      padding-top: 0;
    }

    @media (min-width: 69.375rem) {
      font-size: 2.5rem;
    }
  }

  p {
    color: var(--tertiary-color);
    font-size: 1rem;
    line-height: 1.6;

    @media (min-width: 43.125rem) {
      font-size: 1.125rem;
      padding-top: 0;
    }
  }

  .btn {
    margin: auto;

    @media (min-width: 43.125rem) {
      align-self: flex-start;
      margin: 0;
    }
  }

  @media (min-width: 43.125rem) {
    padding: 0 2.5rem 0 0;
  }

  @media (min-width: 69.375rem)  {
    padding: 0;
  }
}

// Portfolio Section
.portfolio__title {
  font-size: 1.5rem;
  font-weight: var(--font-weight--bold);
  text-align: center;

  @media (min-width: 43.125rem) {
    font-size: 2rem;
  }
}

.carousel-media {
  display: flex;
  gap: 0.9375rem;
  padding-top: 2rem;

  li {
    flex-shrink: 0;
    height: 11.25rem;
    scroll-snap-align: center;
    scroll-snap-stop: always;

    &:first-child {
      scroll-snap-align: start;
      padding-left: 2.75rem;
    }

    &:last-child {
      scroll-snap-align: end;
      padding-right: 2.75rem;
    }

    @media (min-width: 43.125rem) {
      height: 22.5rem;
    }
  }

  img {
    border-radius: 0.625rem;
    height: 100%;
    width: auto;
  }

  @media (min-width: 43.125rem) {
    gap: 1.875rem;
    padding-top: 3.5rem;
  }
}

.carousel-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;

  @media (min-width: 43.125rem) {
    padding-top: 3.5rem;
  }
}

// Contact Section
.contact {
  padding-top: 6.25rem;
}

.contact-content {
  background-color: var(--primary-color);
  border-radius: 0.625rem;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  max-width: 69.375rem;
  padding: 3rem 1.5rem;

  h2 {
    font-size: 1.625rem;
    margin-bottom: 1.5rem;
    text-align: center;

    @media (min-width: 43.125rem) {
      font-size: 2rem;
      margin-bottom: 1.625rem;
    }

    @media (min-width: 69.375rem) {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      text-align: left;
    }
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;

    @media (min-width: 43.125rem) {
      font-size: 1.125rem;
    }

    @media (min-width: 69.375rem) {
      text-align: left;
    }
  }

  .contact__heading-wrapper {
    @media (min-width: 69.375rem) {
      flex-basis: 58%;
    }
  }

  @media (min-width: 43.125rem) {
    gap: 1.625rem;
    padding: 3.5rem 4.6875rem;
  }

  @media (min-width: 69.375rem)  {
    flex-direction: row;
    justify-content: space-between;
    padding: 4.0625rem 5rem;
  }
}
